<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Ñal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <div class="card-header">
            <h1>Feliz Cumpleaños, Mi Ñal</h1>
        </div>
        <div class="card-body">
            <p>Espero que hoy la hayas pasado muy bonito y que el regalo te haya gustado</p>
            <div class="photo-frame">
                <img src="foto1.jpeg" alt="Foto 1">
                <img src="foto2.jpeg" alt="Foto 2">
                <img src="foto3.jpeg" alt="Foto 3">
            </div>
        </div>
        <div class="card-footer">
            <button id="playbtn" onclick="window.location.href='special.html'">Un Mensaje Especial Para Ti  </button>
        </div>
    </div>
    <div id="kityRain"></div>
    <script src="rain2.js"></script>
</body>
</html>
